In [1]:
import pandas as pd

pakistan_weather = pd.DataFrame({
    "city": ["swabi","maneri","peshawar"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
pakistan_weather

       city  temperature  humidity
0     swabi           32        80
1    maneri           45        60
2  peshawar           30        78

In [2]:
india_weather = pd.DataFrame({
    "city": ["Banu","Bunair","Islamabad"],
    "temperature": [38,65,20],
    "humidity": [60, 60, 78]
})
india_weather

        city  temperature  humidity
0       Banu           38        60
1     Bunair           65        60
2  Islamabad           20        78

In [5]:
new_df = pd.concat([pakistan_weather,india_weather])
new_df

        city  temperature  humidity
0      swabi           32        80
1     maneri           45        60
2   peshawar           30        78
0       Banu           38        60
1     Bunair           65        60
2  Islamabad           20        78

In [6]:
# so it takes the indexes of separate dataframes in order to stop such thing then use 
new = pd.concat([pakistan_weather,india_weather] , ignore_index=True)
new

        city  temperature  humidity
0      swabi           32        80
1     maneri           45        60
2   peshawar           30        78
3       Banu           38        60
4     Bunair           65        60
5  Islamabad           20        78

In [9]:
new_data = pd.concat([pakistan_weather,india_weather] , ignore_index=True)
new_data

        city  temperature  humidity
0      swabi           32        80
1     maneri           45        60
2   peshawar           30        78
3       Banu           38        60
4     Bunair           65        60
5  Islamabad           20        78

In [19]:
#series can also be concatenate with dataframes
series = pd.Series(['humidity','sunny','snowy','rainy','hazy','humidity','sunny','snowy','rainy','hazy'] , name='Event')
series

0    humidity
1       sunny
2       snowy
3       rainy
4        hazy
5    humidity
6       sunny
7       snowy
8       rainy
9        hazy
Name: Event, dtype: object

In [20]:
pd.concat([pakistan_weather,india_weather,series])

          0       city  humidity  temperature
0       NaN      swabi      80.0         32.0
1       NaN     maneri      60.0         45.0
2       NaN   peshawar      78.0         30.0
0       NaN       Banu      60.0         38.0
1       NaN     Bunair      60.0         65.0
2       NaN  Islamabad      78.0         20.0
0  humidity        NaN       NaN          NaN
1     sunny        NaN       NaN          NaN
2     snowy        NaN       NaN          NaN
3     rainy        NaN       NaN          NaN
4      hazy        NaN       NaN          NaN
5  humidity        NaN       NaN          NaN
6     sunny        NaN       NaN          NaN
7     snowy        NaN       NaN          NaN
8     rainy        NaN       NaN          NaN
9      hazy        NaN       NaN          NaN