# fillna(method='?' , limit= ? , axis=1 or 0)

In [24]:
import pandas as pd
df = pd.read_csv('C:/Users/khalid mansoor/Pandas For machine learning/Handling_Missing_data_fillna_dropna_interpolate/weather_data.csv')

In [25]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [26]:
df.tail()

         day  temperature  windspeed   event
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [27]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [28]:
# let convert or parse the string day to timestamp
df = pd.read_csv('C:/Users/khalid mansoor/Pandas For machine learning/Handling_Missing_data_fillna_dropna_interpolate/weather_data.csv'
                   , parse_dates=['day'])
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [29]:
df.loc[1:2]

         day  temperature  windspeed  event
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow

In [30]:
df.iloc[5]

day            2017-01-08 00:00:00
temperature                    NaN
windspeed                      NaN
event                        Sunny
Name: 5, dtype: object

In [31]:
# Now what if some one tell us to fill all null values with 0 or some string
df.fillna(0)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [32]:
#fill values 
df.fillna('khalid')

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-04      khalid       9.0   Sunny
2 2017-01-05        28.0    khalid    Snow
3 2017-01-06      khalid       7.0  khalid
4 2017-01-07        32.0    khalid    Rain
5 2017-01-08      khalid    khalid   Sunny
6 2017-01-09      khalid    khalid  khalid
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

In [33]:
# What if we fill values according our own choice then
new_df = df.fillna({
    "temperature":0,
    "windspeed":0,
    'event':"khalid mansoor"
})
new_df

         day  temperature  windspeed           event
0 2017-01-01         32.0        6.0            Rain
1 2017-01-04          0.0        9.0           Sunny
2 2017-01-05         28.0        0.0            Snow
3 2017-01-06          0.0        7.0  khalid mansoor
4 2017-01-07         32.0        0.0            Rain
5 2017-01-08          0.0        0.0           Sunny
6 2017-01-09          0.0        0.0  khalid mansoor
7 2017-01-10         34.0        8.0          Cloudy
8 2017-01-11         40.0       12.0           Sunny

In [34]:
# let get a deep dive into method parameter by using method= 'bfill' 
# it will take value nearer or equal to that backward value
df.fillna(method='ffill')

# by using limit = 1 it will only fill one value

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [43]:
new = df.fillna(method='bfill' , axis = 0)
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# interpolate(method ='linear') by default method is linear

In [44]:
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [47]:
new_df = new.interpolate(method='ffill') #by default the method is linear
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
# Notice that in above temperature on 2017-01-04 is 29 instead of 30 (in plain linear interpolate)
# There are many other methods for interpolation such as quadratic, piecewise_polynomial, cubic etc.
# Just google "dataframe interpolate" to see complete documentation

# dropna(how="all" , thresh = 1 , axis = 0 ) thresh=1 mean that it will not drop those values who have only one valid value

In [49]:
newdf = df.dropna()
newdf

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [50]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [51]:
df.dropna(axis=1) will d

         day
0 2017-01-01
1 2017-01-04
2 2017-01-05
3 2017-01-06
4 2017-01-07
5 2017-01-08
6 2017-01-09
7 2017-01-10
8 2017-01-11